# 19CSE463-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k1r4/myjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1r4/myjournal/: EntryActivity.java  JournalAdapter.java  JournalDao.java  JournalDatabase.java  JournalEntry.java  JournalEntryTypeConverter.java  MainActivity.java  MyJournal.java  ViewEntryActivity.java
app/src/main/java/com/k1r4/myjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_view_entry.xml  journal_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/k1r4/myjournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
